PINATA_API_KEY=
PINATA_SECRET_API_KEY=
IPFS_HOST=
# For the Gaia API, the key is hardcoded in the oracle.service.js
# but can be moved to an environment variable if needed
# GAIA_API_KEY=gaia-ZGIyNmNjMjgtYjM1Mi00YzhlLTk2NjItY2MyYjU0YWMyNmQw-gf2boiq4oKbfzFNL